{
  "name": "sealegs",
  "version": "0.0.2",
  "description": "custom toy lexer for css",
  "main": "lexer.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "devDependencies" : {
      "tap" : "~0.3.0"
  },
  "author": "Alex Zelenskiy",
  "license": "MIT"
}
